{
  "name": "ethhmy-bridge",
  "version": "0.0.1",
  "description": "ethereum harmony two-way bridge",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.1",
    "@harmony-js/core": "^0.1.52",
    "dotenv": "^8.1.0",
    "tslib": "^1.10.0",
    "web3": "1.2.11"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ganache-cli": "^6.9.1",
    "solc": "^0.5.17",
    "solidity-coverage": "^0.7.5",
    "solium": "^1.2.5",
    "truffle": "^5.1.24",
    "truffle-flattener": "^1.4.4"
  }
}
